# the_building_coder_samples

./: BcSamples.txt  BuildingCoder.sln  Changelog.md
BuildingCoder/: BuildingCoder.csproj  CmdAzimuth.cs  CmdSlabBoundary.cs  CmdSlabBoundaryArea.cs  CmdWindowHandle.cs  Creator.cs  Util.cs
BuildingCoder/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
