<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWindowsForms>True</UseWindowsForms>
        <UseWpf>True</UseWpf>
        <TargetFramework>net48</TargetFramework>
        <Version>2022.1.152.2</Version>
        <OutputType>Library</OutputType>
        <RootNamespace>BuildingCoder</RootNamespace>
        <AssemblyName>BuildingCoder</AssemblyName>
        <LangVersion>9</LangVersion>
        <Configurations>Debug_R2022;Release_R2021;Release_R2022;Release_R2023</Configurations>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(Configuration.Contains('2021'))">
        <RevitVersion>2021</RevitVersion>
        <DefineConstants>$(DefineConstants);R$(RevitVersion)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $(Configuration.Contains('2022'))">
        <RevitVersion>2022</RevitVersion>
        <DefineConstants>$(DefineConstants);R$(RevitVersion)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" $(Configuration.Contains('2023'))">
        <RevitVersion>2023</RevitVersion>
        <DefineConstants>$(DefineConstants);R$(RevitVersion)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="AdWindows">
            <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\AdWindows.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="log4net">
            <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitExtractor\log4net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPI">
            <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIIFC">
            <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIIFC.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIMacros">
            <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIMacros.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
            <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUIMacros">
            <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUIMacros.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UIFrameworkServices">
            <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\UIFrameworkServices.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="WindowsBase">
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="CmdLinkedFileElementsForm.resx">
            <SubType>Designer</SubType>
            <DependentUpon>CmdLinkedFileElementsForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="CmdWindowHandleForm.resx">
            <SubType>Designer</SubType>
            <DependentUpon>CmdWindowHandleForm.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="TheBuildingCoderSingleSample.addin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AddinDll Include="$(TargetDir)$(AssemblyName).dll" />
    </ItemGroup>

    <Target Name="AfterBuildTarget" AfterTargets="CoreBuild">
        <PropertyGroup>
            <AddinDir>bin\AddIn $(Configuration)\</AddinDir>
            <OutAddinDir>$(AddinDir)$(AssemblyName)\</OutAddinDir>
        </PropertyGroup>

        <Copy SourceFiles="$(TargetDir)TheBuildingCoderSingleSample.addin" DestinationFolder="$(AddinDir)" />
        <Copy SourceFiles="@(AddinDll)" DestinationFolder="$(OutAddinDir)" />

        <!--//将文件复制到AppData处-->
        <!--<ItemGroup>
            <OutLibPath Include="$(AddinDir)**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(OutLibPath)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(Revitsion)\%(RecursiveDir)" />-->
    </Target>
</Project>